# This is the default nginx configuration file for Docker


worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream server {
        server 127.0.0.1:5000;
    }

    server {
        listen 3000;

        # Serve React static files
        root /app/client/dist;
        index index.html;

        location /admin/ {
            proxy_pass http://localhost:5000/admin/;
        }

        # API proxy to Flask
        location /api/ {
            proxy_pass http://localhost:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Serve React app (for React Router)
        location / {
            try_files $uri /index.html;
        }
    }
}