# This is the default nginx configuration file for Docker
server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;
  error_page 500 502 503 504 /50x.html;

  location / {
    try_files $uri $uri/ =404;
    add_header Cache-Control "no-cache";
  }

  location /public {
    expires 1y;
    add_header Cache-Control "public";
  }

  location /admin {
    proxy_pass http://server:5000/admin/;
  }

  location /api {
    proxy_pass http://server:5000;
  }
}