[tox]
envlist = py313

[testenv]
passenv =
    REDIS_URL
    SIMPLE_FILE_UPLOAD_API_TOKEN
    SIMPLE_FILE_UPLOAD_API_SECRET

deps =
    -rrequirements.txt

allowlist_externals =
    env

commands =
    env
    pytest {posargs}
