[tox]
envlist = py313

[testenv]
deps =
    pytest
    flask
    flask-admin
    flask-login
    flask-dance
    flask-sqlalchemy
    pytest-postgresql
    pyairtable
    bs4
    wtforms_sqlalchemy

commands =
    pytest {posargs}
