[tox]
envlist = py313

[testenv]
deps =
    pytest
    flask
    flask-admin
    flask-login
    flask-dance
    flask-sqlalchemy
    pytest-postgresql
    psycopg
    psycopg2-binary

commands =
    pytest {posargs}
